spring.application.name=gateway

server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#discovery.locator.enabled=true - para funcionar o processo de descoberta
spring.cloud.gateway.discovery.locator.enabled=true

#para que o nome das aplicações que vão ser usadas sejam em letra minúscula.
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
